<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Position</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .box {
            height: 140px;
            width: 80vw;
            padding: 4px;
            margin: 4px;
            border: 2px solid black;
        }

        .box1 {
            background-color: yellow;
            position: sticky;
            top: 0px;
            height: 111px;
            padding: 0px;
            margin: 0px;
            width: 100%;
            /* z-index: 1; */
            /* position:relative; */
            /* position: absolute;
            top: 8px;
            left: 140px; */
    
        }

        .box2 {
            background-color: aqua;
            /* position: relative;
            top: -10px;
            left: 60px; */
        }

        .box3 {
            background-color: blanchedalmond;
            /* position: fixed;
            bottom:0px ;
            left: 8vw;
            height: 111px; */
        }

        .box4 {
            background-color: aquamarine;
        }
        .parent{
            padding: 42px;
            margin: 34px;
            border: 2px solid peru;
            /* position: absolute; */
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="box box1">BOX 1</div>
        <div class="box box2 ">BOX 2</div>
        <div class="box box3">BOX 3</div>
        <div class="box box4">BOX 4</div>
    </div>
</body>

</html>