<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIZING UNITS</title>
    <style>
        html{
            font-size: 12px;
        }
        .box {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2000px; */
            width: 80vw;
            height: 10vh;
            margin: auto;
            font-size:2rem ;
            background-color: yellow;
        }

        .box1 {
            box-sizing: border-box;
            border: 2px solid black;
            /* width: 2000px; */
            width: 80vw;
            min-height: 40vh;
            margin: auto;
            font-size: 1.6em;
            font-size: ;
            background-color: yellow;
        }
        .mycontainer{
            background-color: aqua;
            font-size: 22px;
            /* width: 100vmin; */
            width: 80vw;
            border: 2px solid black;
            box-sizing: border-box;
            margin:23px auto;
        }
    </style>
</head>

<body>
    <div class="box">
        This is a box.
    </div>
    <div class="box1">
        this is also a box.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, consequatur? Esse nesciunt exercitationem cum. Vero, laboriosam quam provident praesentium cum iure dolore. Quisquam ipsa minima hic ducimus dolores eum quod sequi impedit ullam at voluptate exercitationem tempora culpa debitis nam, id iste modi ex qui neque voluptatibus ea consequuntur? Eum doloribus et aliquid ipsam tempora veritatis quaerat exercitationem fugiat deleniti, libero consequatur ducimus officiis molestias odio facere neque fugit repellendus obcaecati aut quo, at dolorum mollitia pariatur nobis. Provident veritatis molestias maxime veniam consectetur enim, ipsa totam vero optio et rem quasi asperiores nisi dolorem repellendus eos minima voluptate inventore.

    </div>
    <div class="mycontainer">
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus voluptatum ad, reiciendis repellat fugiat unde aliquid reprehenderit dolore harum atque debitis animi, magnam culpa, aspernatur quas.
        </p>
    </div>
</body>

</html>