<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS FONTS</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Tamma+2:wght@400..800&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1 {
            font-family: "Poppins", serif;
            font-weight: 600;
            font-style: normal;
            text-align: center;

        }

        p {

            font-family: "Baloo Tamma 2", serif;
            font-size: 26px;
            line-height: 1.2;
            letter-spacing: 1px;
        }

        h2 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: wavy;
            text-decoration-thickness: 2px;
            text-indent: 4px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Check This Fonts</h1>
        <h2>about fonts</h2>
        <p>So in this session we are going to learn to style the fonts using css mainly internal css,not going to create
            seperate css sheet.
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde possimus aperiam dolor asperiores doloremque
            dolores? Architecto iure molestias repellendus eligendi.</p>
    </div>
</body>

</html>