<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QUIZ:3</title>
    <style>
        body{
            background-color: gray;
        }
        div{
            background-color: white;
            border: 25px solid white;
            border-radius: 15px;
            width: 350px;
            position: relative;
            left: 500px;
            top: 30px;
            height: 500px;
        }
        div>img{
            border-radius: 15px;
            position: relative;
            right: 10px;
            width: 105%;
        }
        .color1 {
            margin-top: 7px;
            margin-left: 8px;
            border-radius: 50px;
            background-color: white;
            padding-left: 10px;
            padding-right: 10px;
            border-style: none;
            border: 2px gray solid;
            color: gray;
        }

        .sigma {
            color: rgb(50, 50, 232);
            background-color: rgb(227, 227, 227);
            position: relative;
          left: 30%;
          bottom: 15px;
          padding-left: 30px;
          padding-right: 30px;
          padding-top: 15px;
          padding-bottom: 15px;
          border-radius: 50px;
          

        }
        .hp{
            position: relative;
            bottom: 10px;
        }
    </style>
</head>
<body>
    <div>
        <img src="colors.jpeg" alt="Colors"><br>
        <button class="color1">Color</button>
        <button class="color1">Aesthetic</button>
        <h2 class="hp">Colors make difference</h2>
        <p class="hp">Colors are like vibrant in nature make alot of difference,Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae quaerat odit nihil officiis hic debitis unde voluptates expedita mollitia veritatis.</p>
        <button class="sigmna">
            Read More
        </button>

    </div>
</body>
</html>